<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History</title>
    <style>
        body {
            width: 400px;
            padding: 10px;
        }


        .entry {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .entry:first-child {
            display: none;
        }

        .entry-hoder h3 {
            text-align: center;
        }

        .short {
            margin-right: 15px;
        }

        .url {
            width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 15px;
        }

        a {
            color: gray;
        }

        h2 {
            text-align: center;
            color: deepskyblue;
        }

        button {
            user-select: none;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h2>Generating...</h2>
    <div class="entry-list"></div>

    <script src="popup.js"></script>
</body>

</html>